<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
  
    <div class="container">
        <div class="radio-tile-group">

            <div class="container-radio">
                <input type="radio" name="walk" id="walk">
                <div class="radio-tile">
                    <ion-icon name="walk"></ion-icon>
                    <label for="walk">walk</label>
                </div>
            </div>

            <div class="container-radio">
                <input type="radio" name="car" id="car">
                <div class="radio-tile">
                    <ion-icon name="car-sport"></ion-icon>
                    <label for="car">car</label>
                </div>
            </div>

            <div class="container-radio">
                <input type="radio" name="bike" id="bike">
                <div class="radio-tile">
                    <ion-icon name="bicycle"></ion-icon>
                    <label for="bike">bike</label>
                </div>
            </div>

            <div class="container-radio">
                <input type="radio" name="air" id="air">
                <div class="radio-tile">
                    <ion-icon name="airplane"></ion-icon>
                    <label for="air">Fly</label>
                </div>
            </div>
        </div>
    </div>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>